buildscript {

    repositories {
    
        jcenter()
        
        maven { 
        
            url = 'http://files.minecraftforge.net/maven'
        }
        
        maven {

            url 'https://plugins.gradle.org/m2/'
        }
    }
    
    dependencies {
    
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.1.0'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mod_version}"
group = "${mod_group}"
archivesBaseName = "${mod_name}-${version_minecraft}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {

    version = "${version_minecraft}-${version_forge}"
    mappings = "${version_mcp}"
    runDir = 'run'
    
    replace '@VERSION@', project.version
    replace '@FINGERPRINT@', project.findProperty('signSHA1')
    replaceIn "${mod_class}.java"
	makeObfSourceJar = false
}

processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
    
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
    
        exclude 'mcmod.info'
    }
}

repositories {
    maven {
        url 'https://maven.mcmoddev.com'
    }
    maven {
        url 'http://tehnut.info/maven'
    }
	maven {
		url 'https://minecraft.curseforge.com/api/maven'
	}
}

dependencies {

    deobfCompile "net.darkhax.bookshelf:Bookshelf-1.12.2:${version_bookshelf}"
    deobfCompile "com.jarhax.prestige:Prestige-1.12.2:${version_prestige}"
    deobfCompile "mcp.mobius.waila:Hwyla:${version_hwyla}"
	deobfCompile "bnbgaminglib:BNBGamingLib:1.12.2:2.17.6"
	deobfCompile "topography:Topography:1.12.2:1.5.1"
}