#Content
tile.parabox.parabox.name=Parabox

#Info
info.parabox.dimension=A temporal anomaly prevents placing this here.
info.parabox.disconnect=Time and space have destabalized on the server. Try reconnecting in a few minutes.
info.parabox.update.daily=You have generated another prestige point. The Parabox now requires %d RF/t.
info.parabox.update.warn=Your Parabox device does not have enough power. You will lose %d Prestige Points if you do not provide %d power in %s.
info.parabox.update.deactivate=Your Parabox device did not meet the power demands and deactivated. %d Prestige Points were lost. 
info.parabox.duplicate=A Parabox already exists at %s.
info.parabox.active=A Parabox is currently active. This world is temporary!
info.parabox.backup=A world backup has been initiated. Expect lag.
info.parabox.update.item=%s has been provided.  Cycle time decreased by 1 minute.  Required item changing...
info.parabox.emp.update.item=%s has been provided.  Cycle time decreased by 3 minutes.  Required item changing...
info.parabox.update.daily=You have generated another prestige point. The Empowered Parabox now requires %s items per cycle.


#Status
parabox.status.backup=This world has been put in a time loop. All progress in this world should be considered temporary until the time loop has closed. 
parabox.status.backup.reset=There are no active Parabox devices! The previous time loop could not be maintained, and a new one must be created.
parabox.status.power=Current RF/t: %s
parabox.status.target=Min/Max RF/t: %s, %s
parabox.status.item=Item: %s
parabox.status.offline=Status: Offline
parabox.status.cycle=Next Cycle: %s
parabox.status.points=Accumulated Points: %d
parabox.status.accelfactor=Acceleration: %s
parabox.status.unauthorized=Unauthorized User
parabox.status.active_vote=%s has voted to activate the Parabox!
parabox.status.deactivate_vote=%s has voted to deactivate the Parabox!
parabox.status.collapse_vote=%s has voted to collapse the world!
parabox.status.more_votes=More votes are still needed.
parabox.status.vote_success=All players have voted.
parabox.status.speed=Speed Factor: %s

#Buttons
parabox.button.activate=Activate
parabox.button.deactivate=Deactivate
parabox.button.loop.on=Loop: On
parabox.button.loop.off=Loop: Off
parabox.tip.activate=Click to activate the Parabox. This will start generating Prestige Points and consuming power.
parabox.tip.deactivate=Click to deactivate the Parabox. This will stop generating Prestige Points, and all generated points will be lost.
parabox.tip.loop.on=You have voted to reset the time loop. All players on the server with boxes need to vote for this option.
parabox.tip.loop.off=Click this button when you are ready to initiate the loop. If you are on a server, all players with boxes must vote for this option.

#Collapse GUI
parabox.collapsed=The world has collapsed!
parabox.reset=A Parabox has reset the world to a previous state.
parabox.return=Return to %s